// импорт css из отдельного файла
import './App.css';

// функции App является react компонентом
// в return такая функция возвращает верстку с данными
// react компоненты называются с большой буквы
function App() {
  return (
    // такой синтаксис: верстка в логике JS называется JSX
    <div className="App">
      <h1>Hello, react! ⚡️</h1>
    </div>
  );
}

// чтобы использовать компонент в другом файле мы используем экспорт
export default App;
